#    AuthLDAPBindDN uid=user,ou=People,dc=example,dc=com
#    AuthLDAPBindPassword xxxxxx
#    AuthLDAPUrl "LDAP://ldap_server:389/dc=example,dc=com?uid" NONE
#    AuthLDAPGroupAttribute member uniqueMember memberUid

# Default values
#    AuthLDAPGroupAttribute member uniqueMember
#    AuthLDAPGroupAttributeIsDN on
#    AuthLDAPMaxSubGroupDepth 10
#    AuthLDAPSubGroupAttribute memberUid
#    AuthLDAPSubGroupClass posixgroup
